{
  "require": {
    "phalcon/devtools": "dev-master",
    "phalcon/incubator": "dev-master",
    "everyman/neo4jphp": "dev-master",
    "ukko/phpredis-phpdoc": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*"
  }
}